<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CDH,Hadoop,config," />





  <link rel="alternate" href="/atom.xml" title="Embrace technology" type="application/atom+xml" />






<meta name="description" content="CDH高可用环境说明linux环境：centos7.4 CDH版本：CDH5.12.0 外置数据库（MariaDB）版本：5.5.56-MariaDB 1. HDFS HA1.1.  介绍 在Hadoop 2.0.0之前，NameNode是HDFS集群中的单点故障（SPOF）。每个群集都有一个NameNode，如果该机器或进程变得不可用，整个群集将无法使用，直到NameNode重新启动或在单独的计">
<meta name="keywords" content="CDH,Hadoop,config">
<meta property="og:type" content="article">
<meta property="og:title" content="CDH_Hadoop高可用启用与禁用.md">
<meta property="og:url" content="http://yoursite.com/2018/09/30/CDH-Hadoop高可用启用与禁用/index.html">
<meta property="og:site_name" content="Embrace technology">
<meta property="og:description" content="CDH高可用环境说明linux环境：centos7.4 CDH版本：CDH5.12.0 外置数据库（MariaDB）版本：5.5.56-MariaDB 1. HDFS HA1.1.  介绍 在Hadoop 2.0.0之前，NameNode是HDFS集群中的单点故障（SPOF）。每个群集都有一个NameNode，如果该机器或进程变得不可用，整个群集将无法使用，直到NameNode重新启动或在单独的计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/1538289838007.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image002.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image004.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image006.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image008.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image010.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image012.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image002-1538289934829.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image004-1538289934830.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image006-1538289934830.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image008.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/30/images/1538289998618.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image002-1538290069254.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image004.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image006.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image008-1538290069254.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/images/1538290079464.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image002-1538290125679.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image004-1538290125679.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image006-1538290125679.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image008-1538290125679.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image002.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image004-1538290203931.png">
<meta property="og:image" content="http://yoursite.com/images/clip_image006-1538290203932.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image008-1538290203932.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image010.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image012.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image014.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image016.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image018.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image002-1538290233690.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image004-1538290233691.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image006-1538290233693.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image008-1538290233693.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image010-1538290233693.jpg">
<meta property="og:image" content="http://yoursite.com/images/clip_image012-1538290233693.jpg">
<meta property="og:updated_time" content="2018-09-30T08:27:21.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CDH_Hadoop高可用启用与禁用.md">
<meta name="twitter:description" content="CDH高可用环境说明linux环境：centos7.4 CDH版本：CDH5.12.0 外置数据库（MariaDB）版本：5.5.56-MariaDB 1. HDFS HA1.1.  介绍 在Hadoop 2.0.0之前，NameNode是HDFS集群中的单点故障（SPOF）。每个群集都有一个NameNode，如果该机器或进程变得不可用，整个群集将无法使用，直到NameNode重新启动或在单独的计">
<meta name="twitter:image" content="http://yoursite.com/images/1538289838007.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Tomnic'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/CDH-Hadoop高可用启用与禁用/"/>





  <title>CDH_Hadoop高可用启用与禁用.md | Embrace technology</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Embrace technology</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/CDH-Hadoop高可用启用与禁用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomnic.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Embrace technology">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CDH_Hadoop高可用启用与禁用.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T14:41:20+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CDH配置/" itemprop="url" rel="index">
                    <span itemprop="name">CDH配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CDH高可用"><a href="#CDH高可用" class="headerlink" title="CDH高可用"></a>CDH高可用</h1><h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><p>linux环境：centos7.4</p>
<p>CDH版本：CDH5.12.0</p>
<p>外置数据库（MariaDB）版本：5.5.56-MariaDB</p>
<h2 id="1-HDFS-HA"><a href="#1-HDFS-HA" class="headerlink" title="1. HDFS HA"></a>1. HDFS HA</h2><h3 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1.  介绍"></a>1.1.  介绍</h3><p><img src="/images/1538289838007.png" alt=""></p>
<p>在Hadoop 2.0.0之前，NameNode是HDFS集群中的单点故障（SPOF）。每个群集都有一个NameNode，如果该机器或进程变得不可用，整个群集将无法使用，直到NameNode重新启动或在单独的计算机上启动。</p>
<p>这在两个主要方面影响了HDFS集群的总体可用性：</p>
<p>对于计划外事件（例如计算机崩溃），在操作员重新启动NameNode之前，群集将不可用。</p>
<p>计划维护事件（如NameNode计算机上的软件或硬件升级）将导致群集停机时间窗口。</p>
<p>HDFS高可用性功能通过提供在具有热备用的主动/被动配置中的同一群集中运行两个冗余NameNode的选项来解决上述问题。这样，在机器崩溃的情况下，可以快速故障转移到新的NameNode，或者为了计划维护，可以进行正常的管理员启动的故障转移。</p>
<p>在典型的HA群集中，两台独立的计算机配置为NameNode。在任何时间点，其中一个NameNode处于活动状态，另一个处于待机状态。 Active NameNode负责集群中的所有客户端操作，而Standby只是充当从属服务器，维持足够的状态以在必要时提供快速故障转移。</p>
<p>为了使备用节点保持其状态与活动节点同步，当前实现要求两个节点都可以访问共享存储设备上的目录（例如，来自NAS的NFS安装）。在将来的版本中可能会放宽此限制。</p>
<p>当Active节点执行任何名称空间修改时，它会将修改记录持久地记录到存储在共享目录中的编辑日志文件中。 Standby节点不断观察此目录以进行编辑，并在查看编辑时将其应用于自己的命名空间。如果发生故障转移，备用数据库将确保在将自身升级为活动状态之前已从共享存储中读取所有编辑内容。这可确保在发生故障转移之前完全同步命名空间状态。</p>
<p>为了提供快速故障转移，备用节点还必须具有关于群集中块的位置的最新信息。为了实现这一点，DataNode配置了两个NameNode的位置，并向两者发送块位置信息和心跳。</p>
<p>对于HA群集的正确操作而言，一次只有一个NameNode处于活动状态至关重要。否则，命名空间状态将在两者之间快速分歧，冒着数据丢失或其他不正确结果的风险。为了确保此属性并防止所谓的“裂脑情景”，管理员必须为共享存储配置至少一种防护方法。在故障转移期间，如果无法验证先前的活动节点是否已放弃其活动状态，则防护进程负责切断先前Active对共享编辑存储的访问。这可以防止它对命名空间进行任何进一步的编辑，从而允许新的Active安全地进行故障转移。</p>
<h3 id="1-2-启用"><a href="#1-2-启用" class="headerlink" title="1.2.  启用"></a>1.2.  启用</h3><p>进入HDFS服务页面，点击“操作”下拉菜单中才“启用 High Availability”按钮。</p>
<p><img src="/images/clip_image002.jpg" alt=""></p>
<p>启用HA之后，集群中会有两个NameNode，需要给两个NameNode取一个代理的名称，默认为nameservice1。</p>
<p><img src="/images/clip_image004.jpg" alt=""></p>
<p>选择需要安装NameNode和JournalNode的主机：</p>
<p><img src="/images/clip_image006.jpg" alt=""></p>
<p>填写NameNode和JournalNode的数据目录，如果目录不存在则需要手动去创建，具体如下图。<img src="/images/clip_image008.png" alt=""></p>
<p><img src="/images/clip_image010.png" alt=""></p>
<p>点击“继续”</p>
<p><img src="/images/clip_image012.png" alt=""></p>
<p>点击“完成”按钮，完成配置。</p>
<h3 id="1-3-禁用"><a href="#1-3-禁用" class="headerlink" title="1.3.  禁用"></a>1.3.  禁用</h3><p>进入HDFS界面，选择下拉列表的“禁用 High Availability”按钮。</p>
<p><img src="/images/clip_image002-1538289934829.jpg" alt=""></p>
<p>禁用HA之后，集群内只会有一个NameNode，则需要从高可用环境下的两个NameNode中选择一个NameNode，同时需要在一个节点安装SecondaryNameNode，如下图所示：</p>
<p><img src="/images/clip_image004-1538289934830.jpg" alt=""></p>
<p>选择HDFS检查点目录，点击“继续”如下图</p>
<p><img src="/images/clip_image006-1538289934830.jpg" alt=""></p>
<p>点击“完成”按钮，完成配置。</p>
<p><img src="/images/clip_image008.jpg" alt=""></p>
<h2 id="2-YARN-HA"><a href="#2-YARN-HA" class="headerlink" title="2. YARN HA"></a>2. YARN HA</h2><h3 id="2-1-介绍"><a href="#2-1-介绍" class="headerlink" title="2.1.  介绍"></a>2.1.  介绍</h3><p><img src="..\images\1538289998618.png" alt="1538289998618"></p>
<p>​    ResourceManager HA通过Active-standby资源管理器对实现。在启动时，每个ResourceManager都处于待机状态;进程已启动，但未加载状态。当其中一个ResourceManagers转换为活动状态时，ResourceManager从指定的状态存储加载内部状态并启动所有内部服务。转换为活动的激励来自管理员（通过CLI）或启用自动故障转移时的集成故障转移控制器。</p>
<p>​    运行两个ResourceManagers时，可能会出现一个双脑情况，资源管理器都认为它们处于活动状态。为避免这种情况，只有一个ResourceManager应该能够执行活动操作，而另一个ResourceManager应该被“隔离”。基于ZooKeeper的状态存储（ZKRMStateStore）只允许单个ResourceManager对存储状态进行更改，隐式屏蔽其他ResourceManager。这是通过ResourceManager声明对根znode的独占create-delete权限来完成的。根znode上的ACL是根据为存储配置的ACL自动创建的;在安全集群的情况下，建议为根主机设置ACL，以便两个ResourceManagers共享读写管理员访问权限，但具有独占的create-delete访问权限。防护是隐式的，不需要显式配置（如HDFS和MRv1中的防护一样）。</p>
<h3 id="2-2-启用"><a href="#2-2-启用" class="headerlink" title="2.2.  启用"></a>2.2.  启用</h3><p>进入YARN服务页面，点击“操作”下拉菜单中才“启用 High Availability”按钮。</p>
<p><img src="/images/clip_image002-1538290069254.jpg" alt=""></p>
<p>选择需要安装ResourceManager的另外一个节点，点击“继续”     </p>
<p><img src="/images/clip_image004.png" alt=""></p>
<p>之后页面则进行启用HA的操作，操作完成之后，点击“完成”按钮，完成YARN的高可用配置。</p>
<p><img src="/images/clip_image006.png" alt=""></p>
<p><img src="/images/clip_image008-1538290069254.png" alt=""></p>
<p>YARN高可用启用之后，服务页面如下图所示</p>
<p><img src="..\images\1538290079464.png" alt="1538290079464"></p>
<h3 id="2-3-禁用"><a href="#2-3-禁用" class="headerlink" title="2.3.禁用"></a>2.3.禁用</h3><p>进入YARN界面，选择下拉列表的“禁用 High Availability”按钮。</p>
<p><img src="/images/clip_image002-1538290125679.jpg" alt=""></p>
<p>禁用HA之后，集群内只会有一个ResourceManager，则需要从高可用环境下的两个已经装了ResourceManager主机中选择一个，选择好以后，选择“继续”</p>
<p><img src="/images/clip_image004-1538290125679.jpg" alt=""></p>
<p>点击“完成”，完成配置 </p>
<p><img src="/images/clip_image006-1538290125679.jpg" alt=""></p>
<p><img src="/images/clip_image008-1538290125679.jpg" alt=""></p>
<h2 id="3-HBASE-HA"><a href="#3-HBASE-HA" class="headerlink" title="3. HBASE HA"></a>3. HBASE HA</h2><h3 id="3-1-介绍"><a href="#3-1-介绍" class="headerlink" title="3.1.  介绍"></a>3.1.  介绍</h3><p>​    HBase的大多数方面在标准配置中都是高度可用的。集群通常由一个Master和三个或更多RegionServers组成，数据存储在HDFS中。要确保每个组件都具有高可用性，请配置一个或多个备份主服务器。备份主服务器在活动主服务器之外的其他主机上运行。</p>
<h3 id="3-2-启用"><a href="#3-2-启用" class="headerlink" title="3.2.  启用"></a>3.2.  启用</h3><p>首先进入hbase服务界面，再进入“实例”界面。</p>
<p><img src="/images/clip_image002.png" alt=""></p>
<p>点击“添加角色”，进入如下界面</p>
<p><img src="/images/clip_image004-1538290203931.png" alt=""></p>
<p>选择Master下方的“选择主机”按钮，选择一台需要安装Master的机器，点击“确认”按钮</p>
<p><img src="/images/clip_image006-1538290203932.jpg" alt=""></p>
<p>选择好Master主机之后，再点击“继续”按钮</p>
<p><img src="/images/clip_image008-1538290203932.jpg" alt=""></p>
<p>添加完成之后，实例页面会多出一个Master的角色的实例，但是该实例是“已停止”状态，需要启动该服务。</p>
<p><img src="/images/clip_image010.jpg" alt=""></p>
<p><img src="/images/clip_image012.jpg" alt=""></p>
<p>点击“启动”，则进行Master服务的启动</p>
<p><img src="/images/clip_image014.jpg" alt=""></p>
<p>启动完成之后，则关闭浮窗页面</p>
<p><img src="/images/clip_image016.jpg" alt=""></p>
<p>完成服务添加之后，就会出现两个Master角色实例，一个是备份状态，一个是活动状态，如下图所示：</p>
<p><img src="/images/clip_image018.jpg" alt=""></p>
<h3 id="3-3-禁用"><a href="#3-3-禁用" class="headerlink" title="3.3.  禁用"></a>3.3.  禁用</h3><p>禁用Hbase高可用，只需要卸载掉Master角色实例，只剩一个Master角色实例即可，操作如下：</p>
<p>选择备份的Master角色实例，停止该角色实例</p>
<p><img src="/images/clip_image002-1538290233690.jpg" alt=""></p>
<p>点击“停止”按钮</p>
<p><img src="/images/clip_image004-1538290233691.jpg" alt=""></p>
<p>角色实例停止完成之后，点击“关闭”按钮</p>
<p><img src="/images/clip_image006-1538290233693.jpg" alt=""></p>
<p>选中已经停止的Master角色实例，点击“删除”选项</p>
<p><img src="/images/clip_image008-1538290233693.jpg" alt=""></p>
<p>浮窗页面，点击“删除”</p>
<p><img src="/images/clip_image010-1538290233693.jpg" alt=""></p>
<p>完成HA禁用操作</p>
<p><img src="/images/clip_image012-1538290233693.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CDH/" rel="tag"># CDH</a>
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/config/" rel="tag"># config</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/HDFS数据平衡/" rel="next" title="HDFS数据平衡相关">
                <i class="fa fa-chevron-left"></i> HDFS数据平衡相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="tomnic.wang" />
            
              <p class="site-author-name" itemprop="name">tomnic.wang</p>
              <p class="site-description motion-element" itemprop="description">learn more,gain more!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wylgeek" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wyl_iflytek@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/tomnic" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tomnic" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CDH高可用"><span class="nav-number">1.</span> <span class="nav-text">CDH高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境说明"><span class="nav-number">1.1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HDFS-HA"><span class="nav-number">1.2.</span> <span class="nav-text">1. HDFS HA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1.  介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-启用"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.  启用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-禁用"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3.  禁用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-YARN-HA"><span class="nav-number">1.3.</span> <span class="nav-text">2. YARN HA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-介绍"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1.  介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-启用"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2.  启用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-禁用"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3.禁用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HBASE-HA"><span class="nav-number">1.4.</span> <span class="nav-text">3. HBASE HA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-介绍"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1.  介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-启用"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2.  启用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-禁用"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3.  禁用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomnic.wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
